app/views/model/index.html.erb
<table id="models-datatable" class="table table-bordered" data-source="<%= model_index_url(format: "json") %>">
  <thead>
    <tr>
      <th>Model</th>
      <th>Processing Profile</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

app/views/model/index.html.haml
=render partial: 'shared/side_nav', locals: tab_hash
%table.table.table-bordered.gms-entity-index{id: 'models-datatable', data: {source: model_index_url(format: :json)}}
  %thead
    %tr
      %th Name
      %th Processing Profile 
  %tbody
