app/views/build/show.html.erb
<div class="page-header">
  <h3><%= @build.model_name %></h3>
  <h1><%= @build.build_id %> <small>build</small></h1>
</div>
<div class="well">
  <%= render partial: 'shared/attribute_list', locals: { presenter: @build } %>
</div>

<div class="span12">
  <div class="page-header">
    <h2>Inputs</h2>
  </div>
<%= render partial: 'shared/attribute_list', locals: { presenter: @build.inputs } %>
</div>

<div class="span12">
  <div class="page-header">
    <h2>Workflow</h2>
  </div>
  not in postgres yet.
</div>

app/views/build/show.html.haml
.page-header
  %h3= @build.model_name
  %h1
    =@build.build_id
    %small build
.well
  =render partial: 'shared/attribute_list', locals: { presenter: @build }

.span12
  .page-header
    %h2 Inputs
  =render partial: 'shared/attribute_list', locals: { presenter: @build.inputs }

.span12
  .page-header
    %h2 Workflow
  %p not in postgres yet.
