app/views/subject/show.html.haml
.page-header
  %h1
    = @subject.name
    %small sample

.well.span6
  = render partial: 'shared/attribute_list', locals: {presenter: @subject}

- if @subject.show_taxon_library_div?
  .well.span6
    -if @subject.library
      %h4 Library
      = content_tag :span, link_to(@subject.library_name, library_path(@subject.library))
    -if @subject.taxon
      %h4 Taxon
      = content_tag :span, link_to(@subject.taxon_name, taxon_path(@subject.taxon))

- if @subject.show_models_and_builds?
  .span12
    = render partial: 'model/genome_model_with_builds', collection: @subject.models

app/views/subject/show.html.erb
<div class="page-header">
  <h1>
    <%= @subject.name %>
    <small>
      sample
    </small>
  </h1>
</div>
<div class="well span6">
  <%= render partial: 'subject_attribute/subject_attribute_table', locals: {attributes: @subject.subject_attributes} %>
</div>
<%if @library || @taxon %>
  <div class="well span6">
    <% if @library %>
      <h4>Library</h4>
      <%= content_tag :span, link_to(@library.full_name, library_path(@library)) %>
    <% end %>
    <%if @taxon %>
      <h4>Taxon</h4>
      <%= content_tag :span, link_to(@taxon.name, taxon_path(@taxon)) %>
    <% end %>
  </div>
<% end %>

<div class="span12">
  <%= render partial: 'genome_model/genome_model_with_builds', collection: @subject.genome_models %>
</div>
