app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title
      Genome Analysis
    =stylesheet_link_tag "application", media: "all"
    =javascript_include_tag "application"
    =csrf_meta_tags

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a{class: "brand", href: "/search"}Genome Analysis
          %form{class: "navbar-search pull-right", action: "/search"}
            %input{type:"text", name: "q", class: "search-query span2", placeholder: "Search"}
          %p{class: "navbar-text"}
            Logged in as 
            %a{href: "#"}=@current_user.username
    .container-fluid
      - flash.each do |key, val|
        = content_tag :div, (content_tag :h3, val), class: "alert alert-#{key}"
      .row-fluid
        .span12
          =yield

      %hr
      %footer
        %p
          footer text..

app/views/layouts/application.html.erb
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genome Analysis</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/search">Genome Analysis</a>
            <form class="navbar-search pull-right" action="/search">
              <input type="text" name="q" class="search-query span2" placeholder="Search">
            </form>
          <p class="navbar-text ">Logged in as <a href="#">username</a></p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <%= yield %>
        </div>
      </div>

      <hr>

      <footer>
      <p></p>
      </footer>

    </div>
  </body>
</html>
